spring.datasource.url=jdbc:mysql://localhost:3306/bite
spring.datasource.username=root
spring.datasource.password=akshat77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
server.port=9393